<?php

return [
    'new' => [
        'title' => 'Nests &rarr; New Egg',
        'heading' => 'New Egg',
        'subtitle' => 'Create a new Egg to assign to servers.',
        'associated_nest' => 'Associated Nest',
        'associated_nest_help' => 'Think of a Nest as a category. You can put multiple Eggs in a nest, but consider putting only Eggs that are related to each other in each Nest.',
        'name_help' => 'A simple, human-readable name to use as an identifier for this Egg. This is what users will see as their game server type.',
        'description' => 'Description',
        'description_help' => 'A description of this Egg.',
        'force_outgoing_ip' => 'Force Outgoing IP',
        'force_outgoing_ip_help' => 'Forces all outgoing network traffic to have its Source IP NATed to the IP of the server\'s primary allocation IP. Required for certain games to work properly when the Node has multiple public IP addresses.<br><strong>Enabling this option will disable internal networking for any servers using this egg, causing them to be unable to internally access other servers on the same node.</strong>',
        'docker_images' => 'Docker Images',
        'docker_images_help' => 'The docker images available to servers using this egg. Enter one per line. Users will be able to select from this list of images if more than one value is provided.',
        'startup_command' => 'Startup Command',
        'startup_command_help' => 'The default startup command that should be used for new servers created with this Egg. You can change this per-server as needed.',
        'features' => 'Features',
        'features_help' => 'Additional features belonging to the egg. Useful for configuring additional panel modifications.',
        'process_management' => 'Process Management',
        'fields_required_notice' => 'All fields are required unless you select a separate option from the \'Copy Settings From\' dropdown, in which case fields may be left blank to use the values from that option.',
        'copy_settings_from' => 'Copy Settings From',
        'copy_settings_from_help' => 'If you would like to default to settings from another Egg select it from the dropdown above.',
        'stop_command' => 'Stop Command',
        'stop_command_help' => 'The command that should be sent to server processes to stop them gracefully. If you need to send a <code>SIGINT</code> you should enter <code>^C</code> here.',
        'log_configuration' => 'Log Configuration',
        'log_configuration_help' => 'This should be a JSON representation of where log files are stored, and whether or not the daemon should be creating custom logs.',
        'configuration_files' => 'Configuration Files',
        'configuration_files_help' => 'This should be a JSON representation of configuration files to modify and what parts should be changed.',
        'start_configuration' => 'Start Configuration',
        'start_configuration_help' => 'This should be a JSON representation of what values the daemon should be looking for when booting a server to determine completion.',
    ],
    'scripts' => [
        'title' => 'Nests &rarr; Egg: :name &rarr; Install Script',
        'subtitle' => 'Manage the install script for this Egg.',
        'tab_variables' => 'Variables',
        'install_script' => 'Install Script',
        'copy_notice' => 'This service option is copying installation scripts and container options from <a href=":url">:name</a>. Any changes you make to this script will not apply unless you select "None" from the dropdown box below.',
        'copy_script_from' => 'Copy Script From',
        'copy_script_from_help' => 'If selected, script above will be ignored and script from selected option will be used in place.',
        'script_container' => 'Script Container',
        'script_container_help' => 'Docker container to use when running this script for the server.',
        'script_entrypoint_command' => 'Script Entrypoint Command',
        'script_entrypoint_command_help' => 'The entrypoint command to use for this script.',
        'rely_on_script' => 'The following service options rely on this script:',
        'none' => 'none',
    ],
    'variables' => [
        'title' => 'Egg &rarr; :name &rarr; Variables',
        'subtitle' => 'Managing variables for this Egg.',
        'tab_variables' => 'Variables',
        'tab_install_script' => 'Install Script',
        'create_new' => 'Create New Variable',
        'description' => 'Description',
        'environment_variable' => 'Environment Variable',
        'default_value' => 'Default Value',
        'access_help' => 'This variable can be accessed in the startup command by using <code>:variable</code>.',
        'permissions' => 'Permissions',
        'users_can_view' => 'Users Can View',
        'users_can_edit' => 'Users Can Edit',
        'input_rules' => 'Input Rules',
        'input_rules_help' => 'These rules are defined using standard <a href="https://laravel.com/docs/5.7/validation#available-validation-rules" target="_blank">Laravel Framework validation rules</a>.',
        'modal_title' => 'Create New Egg Variable',
        'modal_access_help' => 'This variable can be accessed in the startup command by entering <code>{{environment variable value}}</code>.',
        'create_variable' => 'Create Variable',
        'delete_js' => ' Delete Variable',
    ],
    'view' => [
        'title' => 'Nests &rarr; Egg: :name',
        'tab_variables' => 'Variables',
        'tab_install_script' => 'Install Script',
        'egg_file' => 'Egg File',
        'egg_file_help' => 'If you would like to replace settings for this Egg by uploading a new JSON file, simply select it here and press "Update Egg". This will not change any existing startup strings or Docker images for existing servers.',
        'update_egg' => 'Update Egg',
        'name_help' => 'A simple, human-readable name to use as an identifier for this Egg.',
        'uuid' => 'UUID',
        'uuid_help' => 'This is the globally unique identifier for this Egg which the Daemon uses as an identifier.',
        'author' => 'Author',
        'author_help' => 'The author of this version of the Egg. Uploading a new Egg configuration from a different author will change this.',
        'docker_images' => 'Docker Images',
        'docker_images_help' => 'The docker images available to servers using this egg. Enter one per line. Users will be able to select from this list of images if more than one value is provided. Optionally, a display name may be provided by prefixing the image with the name followed by a pipe character, and then the image URL. Example: <code>Display Name|ghcr.io/my/egg</code>',
        'force_outgoing_ip' => 'Force Outgoing IP',
        'force_outgoing_ip_help' => 'Forces all outgoing network traffic to have its Source IP NATed to the IP of the server\'s primary allocation IP. Required for certain games to work properly when the Node has multiple public IP addresses.<br><strong>Enabling this option will disable internal networking for any servers using this egg, causing them to be unable to internally access other servers on the same node.</strong>',
        'description' => 'Description',
        'description_help' => 'A description of this Egg that will be displayed throughout the Panel as needed.',
        'startup_command' => 'Startup Command',
        'startup_command_help' => 'The default startup command that should be used for new servers using this Egg.',
        'features' => 'Features',
        'features_help' => 'Additional features belonging to the egg. Useful for configuring additional panel modifications.',
        'process_management' => 'Process Management',
        'process_warning' => 'The following configuration options should not be edited unless you understand how this system works. If wrongly modified it is possible for the daemon to break.',
        'fields_required_notice' => 'All fields are required unless you select a separate option from the \'Copy Settings From\' dropdown, in which case fields may be left blank to use the values from that Egg.',
        'copy_settings_from' => 'Copy Settings From',
        'copy_settings_from_help' => 'If you would like to default to settings from another Egg select it from the menu above.',
        'stop_command' => 'Stop Command',
        'stop_command_help' => 'The command that should be sent to server processes to stop them gracefully. If you need to send a <code>SIGINT</code> you should enter <code>^C</code> here.',
        'log_configuration' => 'Log Configuration',
        'log_configuration_help' => 'This should be a JSON representation of where log files are stored, and whether or not the daemon should be creating custom logs.',
        'configuration_files' => 'Configuration Files',
        'configuration_files_help' => 'This should be a JSON representation of configuration files to modify and what parts should be changed.',
        'start_configuration' => 'Start Configuration',
        'start_configuration_help' => 'This should be a JSON representation of what values the daemon should be looking for when booting a server to determine completion.',
        'export' => 'Export',
        'delete_js' => ' Delete Egg',
    ],
];
