<?php

return [
    'created' => 'Mount was created successfully.',
    'index' => [
        'create_new' => 'Create New',
        'create_title' => 'Create Mount',
        'description' => 'Description',
        'description_help' => 'A longer description for this mount, must be less than 191 characters.',
        'eggs' => 'Eggs',
        'false' => 'False',
        'list' => 'Mount List',
        'name_help' => 'Unique name used to separate this mount from another.',
        'nodes' => 'Nodes',
        'read_only_help' => 'Is the mount read only inside the container?',
        'source' => 'Source',
        'source_help' => 'File path on the host system to mount to a container.',
        'subtitle' => 'Configure and manage additional mount points for servers.',
        'target' => 'Target',
        'target_help' => 'Where the mount will be accessible inside a container.',
        'true' => 'True',
        'user_mountable' => 'User Mountable',
        'user_mountable_help' => 'Should users be able to mount this themselves?',
        'what_are_mounts' => '<strong>What are mounts?</strong> Mounts allow you to attach directories from the host machine into a server\'s container. They are useful for shared resources, persistent storage, or configuration files. <a href="https://pterodactyl.io/community/mounts.html" target="_blank" rel="noopener">Learn more in the Pterodactyl docs <i class="fa fa-external-link"></i></a>.',
    ],
    'updated' => 'Mount was updated successfully.',
    'view' => [
        'add' => 'Add',
        'add_eggs' => 'Add Eggs',
        'add_nodes' => 'Add Nodes',
        'description' => 'Description',
        'details' => 'Mount Details',
        'egg_detached' => 'Egg detached.',
        'eggs' => 'Eggs',
        'false' => 'False',
        'fqdn' => 'FQDN',
        'node_detached' => 'Node detached.',
        'nodes' => 'Nodes',
        'select_eggs_placeholder' => 'Select eggs..',
        'select_nodes_placeholder' => 'Select nodes..',
        'source' => 'Source',
        'target' => 'Target',
        'title' => 'Mounts &rarr; View &rarr; :id',
        'true' => 'True',
        'unique_id' => 'Unique ID',
        'user_mountable' => 'User Mountable',
        'whoops' => 'Whoops!',
    ],
];
