<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field is required.',
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values is present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',

    'fqdn_ip_not_allowed' => 'The :attribute must not be an IP address when HTTPS is enabled.',
    'fqdn_resolution_failed' => 'The :attribute could not be resolved to a valid IP address.',
    'username_format' => 'The :attribute must start and end with alpha-numeric characters and
                contain only letters, numbers, dashes, underscores, and periods.',

    'json_api' => [
        'custom_nav_url_invalid' => 'The :attribute must be an HTTP(S) URL or internal path.',
        'database_unique' => 'The database name you have selected is already in use by this server.',
        'dns_access_key_id_required' => 'Access Key ID is required for Route53.',
        'dns_api_key_required' => 'Bunny.net API Access Key is required for Bunny.net.',
        'dns_api_token_required' => 'API token is required for Cloudflare.',
        'dns_config_required' => 'DNS configuration is required.',
        'dns_provider_invalid' => 'The selected DNS provider is not supported.',
        'dns_provider_required' => 'A DNS provider must be selected.',
        'dns_secret_access_key_required' => 'Secret Access Key is required for Route53.',
        'domain_name_format' => 'The domain name format is invalid.',
        'domain_name_required' => 'A domain name is required.',
        'domain_name_unique' => 'This domain is already configured.',
        'domain_not_available' => 'The selected domain is not available.',
        'logo_max' => 'The logo must not exceed 2MB in size.',
        'logo_mimes' => 'The logo must be a PNG, JPG, GIF, WEBP, or SVG file.',
        'logo_url_invalid' => 'The logo URL must be a valid URL.',
        'operation_id_required' => 'An operation ID is required.',
        'operation_id_uuid' => 'The operation ID must be a valid UUID.',
        'power_action_invalid' => 'The power action must be one of: start, stop, restart, kill.',
        'revert_docker_image_confirm' => 'You must confirm that you understand this action cannot be undone without administrator assistance.',
        'subdomain_invalid_characters' => 'Subdomain contains invalid characters.',
        'subdomain_reserved' => 'This subdomain is reserved and cannot be used.',
        'subdomain_taken' => 'This subdomain is already taken.',
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'access_key' => 'access key',
        'action' => 'action',
        'add_allocation' => 'allocation to add',
        'add_allocations' => 'allocations to add',
        'allocation_additional' => 'allocation additional',
        'allocation_id' => 'allocation id',
        'allocation_limit' => 'allocation limit',
        'allowed_ips' => 'allowed ips',
        'allowed_ips.*' => 'allowed ips *',
        'app:custom_nav_items' => [
            '*' => [
                'icon' => 'Custom Nav Item Icon',
                'label' => 'Custom Nav Item Label',
                'url' => 'Custom Nav Item Link',
            ],
        ],
        'app:locale' => 'Default Language',
        'app:name' => 'Company Name',
        'author' => 'author',
        'backupDisk' => 'backup disk',
        'backup_limit' => 'backup limit',
        'backup_storage_limit' => 'backup storage limit',
        'backups' => 'backups',
        'backups.*.backup_uuid' => 'backups * backup uuid',
        'backups.*.new_size' => 'backups * new size',
        'batch' => 'batch',
        'behind_proxy' => 'behind proxy',
        'bucket' => 'bucket',
        'bucket_name' => 'bucket name',
        'bytes' => 'bytes',
        'checksum' => 'checksum',
        'config_files' => 'config files',
        'config_from' => 'config from',
        'config_logs' => 'config logs',
        'config_startup' => 'config startup',
        'config_stop' => 'config stop',
        'continue_on_failure' => 'continue on failure',
        'cpu' => 'cpu',
        'cron_day_of_month' => 'cron day of month',
        'cron_day_of_week' => 'cron day of week',
        'cron_hour' => 'cron hour',
        'cron_minute' => 'cron minute',
        'cron_month' => 'cron month',
        'daemonBase' => 'daemon base',
        'daemonListen' => 'daemon listen',
        'daemonSFTP' => 'daemon s f t p',
        'daemonType' => 'daemon type',
        'daemon_base' => 'Daemon Base Path',
        'database' => 'Database Name',
        'database_host_id' => 'database host id',
        'database_limit' => 'database limit',
        'default_value' => 'default value',
        'description' => 'description',
        'device' => 'device',
        'device.ip_address' => 'device.ip address',
        'device.user_agent' => 'device.user agent',
        'disk' => 'disk',
        'disk_overallocate' => 'disk overallocate',
        'dns_config' => [
            'access_key_id' => 'Access Key ID',
            'api_key' => 'Bunny.net API Access Key',
            'api_token' => 'API token',
            'hosted_zone_id' => 'Hosted Zone ID',
            'region' => 'AWS Region',
            'secret_access_key' => 'Secret Access Key',
        ],
        'dns_provider' => 'DNS provider',
        'dns_records' => 'dns records',
        'docker_images' => 'docker images',
        'docker_images.*' => 'docker images *',
        'domain_id' => 'domain id',
        'domain_name' => 'domain name',
        'egg_id' => 'egg id',
        'eggs' => 'eggs',
        'email' => 'email',
        'enabled' => 'enabled',
        'endpoint' => 'endpoint',
        'env_variable' => 'env variable',
        'event' => 'event',
        'exclude_from_resource_calculation' => 'exclude from resource calculation',
        'expires_at' => 'expires at',
        'external_id' => 'Third Party Identifier',
        'feature_limits' => [
            'allocations' => 'Allocation Limit',
            'backup_storage_mb' => 'Backup Storage Limit (MB)',
            'backups' => 'Backup Limit',
            'databases' => 'Database Limit',
        ],
        'features' => 'features',
        'file_denylist' => 'file denylist',
        'file_denylist.*' => 'file denylist *',
        'filename' => 'filename',
        'fingerprint' => 'fingerprint',
        'force_outgoing_ip' => 'force outgoing ip',
        'fqdn' => 'fqdn',
        'group_ids' => 'group ids',
        'group_ids.*' => 'group ids *',
        'host' => 'Database Host Server ID',
        'identifier' => 'identifier',
        'ignored_files' => 'ignored files',
        'image' => 'image',
        'internal_fqdn' => 'internal fqdn',
        'io' => 'io',
        'ip' => 'ip',
        'ip_alias' => 'ip alias',
        'is_active' => 'is active',
        'is_automatic' => 'is automatic',
        'is_collapsed' => 'is collapsed',
        'is_default' => 'is default',
        'is_locked' => 'is locked',
        'is_processing' => 'is processing',
        'is_queued' => 'is queued',
        'is_successful' => 'is successful',
        'key' => 'key',
        'key_type' => 'key type',
        'language' => 'language',
        'last_run_at' => 'last run at',
        'last_used_at' => 'last used at',
        'location_id' => 'Location',
        'logo_file' => 'Logo File',
        'logo_url' => 'Logo URL',
        'long' => 'Location Description',
        'maintenance_mode' => 'maintenance mode',
        'max_connections' => 'max connections',
        'memo' => 'Description',
        'memory' => 'memory',
        'memory_overallocate' => 'memory overallocate',
        'metadata' => 'metadata',
        'name' => 'name',
        'name_first' => 'First Name',
        'name_last' => 'Last Name',
        'nest_id' => 'nest id',
        'new_additional_allocations' => 'new additional allocations',
        'new_additional_allocations.*' => 'new additional allocations *',
        'new_allocation' => 'new allocation',
        'new_node' => 'new node',
        'next_run_at' => 'next run at',
        'node_id' => 'node id',
        'notes' => 'notes',
        'old_additional_allocations' => 'old additional allocations',
        'old_additional_allocations.*' => 'old additional allocations *',
        'old_allocation' => 'old allocation',
        'old_node' => 'old node',
        'only_when_online' => 'only when online',
        'oom_disabled' => 'oom disabled',
        'overhead_memory' => 'overhead memory',
        'owner_id' => 'owner id',
        'password' => 'password',
        'payload' => 'payload',
        'permission' => 'permission',
        'permissions' => 'permissions',
        'permissions.*' => 'permissions *',
        'port' => 'port',
        'project_id' => 'project id',
        'project_title' => 'project title',
        'properties' => 'properties',
        'pterodactyl:auth:2fa_required' => 'Require 2-Factor Authentication',
        'pterodactyl:captcha:cap:secret_key' => 'Cap Secret Key',
        'pterodactyl:captcha:cap:server_url' => 'Cap Server URL',
        'pterodactyl:captcha:cap:site_key' => 'Cap Site Key',
        'pterodactyl:captcha:hcaptcha:secret_key' => 'hCaptcha Secret Key',
        'pterodactyl:captcha:hcaptcha:site_key' => 'hCaptcha Site Key',
        'pterodactyl:captcha:provider' => 'Captcha Provider',
        'pterodactyl:captcha:recaptcha:secret_key' => 'reCAPTCHA Secret Key',
        'pterodactyl:captcha:recaptcha:site_key' => 'reCAPTCHA Site Key',
        'pterodactyl:captcha:turnstile:secret_key' => 'Turnstile Secret Key',
        'pterodactyl:captcha:turnstile:site_key' => 'Turnstile Site Key',
        'pterodactyl:client_features:allocations:enabled' => 'Auto Create Allocations Enabled',
        'pterodactyl:client_features:allocations:range_end' => 'Ending Port',
        'pterodactyl:client_features:allocations:range_start' => 'Starting Port',
        'pterodactyl:client_features:groups:enabled' => 'Server Groups Enabled',
        'pterodactyl:guzzle:connect_timeout' => 'HTTP Connection Timeout',
        'pterodactyl:guzzle:timeout' => 'HTTP Request Timeout',
        'public' => 'Node Visibility',
        'public_key' => 'public key',
        'read_only' => 'read only',
        'record_type' => 'record type',
        'region' => 'region',
        'remote' => 'Remote Connection String',
        'remove_allocation' => 'allocation to remove',
        'remove_allocations' => 'allocations to remove',
        'root_admin' => 'Root Administrator Status',
        'rules' => 'rules',
        'schedule_id' => 'schedule id',
        'scheme' => 'scheme',
        'secret_key' => 'secret key',
        'sequence_id' => 'sequence id',
        'server_id' => 'server id',
        'server_ids' => 'server ids',
        'server_ids.*' => 'server ids *',
        'server_name' => 'Server Name',
        'server_state' => 'server state',
        'server_uuid' => 'server uuid',
        'short' => 'Location Identifier',
        'skip_scripts' => 'skip scripts',
        'snapshot_id' => 'snapshot id',
        'sort_order' => 'sort order',
        'source' => 'source',
        'startup' => 'startup command',
        'status' => 'status',
        'subaction' => 'subaction',
        'subdomain' => 'subdomain',
        'subuser_id' => 'subuser id',
        'successful' => 'successful',
        'swap' => 'swap',
        'target' => 'target',
        'threads' => 'threads',
        'time_offset' => 'time offset',
        'token' => 'token',
        'totp_secret' => 'totp secret',
        'trust_alias' => 'trust alias',
        'type' => 'type',
        'update_url' => 'update url',
        'upload_id' => 'upload id',
        'upload_size' => 'File Upload Size Limit',
        'use_path_style_endpoint' => 'use path style endpoint',
        'use_separate_fqdns' => 'use separate fqdns',
        'use_totp' => 'use totp',
        'user' => 'User ID',
        'user_editable' => 'user editable',
        'user_id' => 'user id',
        'user_mountable' => 'user mountable',
        'user_viewable' => 'user viewable',
        'username' => 'username',
        'uuid' => 'uuid',
        'value' => 'value',
        'variable_id' => 'variable id',
        'variable_value' => 'variable value',
        'version_id' => 'version id',
        'version_name' => 'version name',
    ],

    // Internal validation logic for Pterodactyl
    'internal' => [
        'variable_value' => ':env variable',
        'invalid_password' => 'The password provided was invalid for this account.',
    ],
];
