<?php

return [
    'host_created' => 'S\'ha creat correctament un amfitrió de base de dades nou al sistema.',
    'host_updated' => 'L\'amfitrió de base de dades s\'ha actualitzat correctament.',
    'host_deleted' => 'L\'amfitrió de base de dades sol·licitat s\'ha eliminat del sistema.',
    'index' => [
        'create_new' => 'Crea\'n un de nou',
        'create_title' => 'Crea un amfitrió de base de dades nou',
        'danger_notice' => 'El compte definit per a aquest amfitrió de base de dades <strong>ha</strong> de tenir el permís <code>WITH GRANT OPTION</code>. Si el compte definit no té aquest permís, les sol·licituds per crear bases de dades <em>fallaran</em>. <strong>No utilitzis les mateixes dades de compte de MySQL que has definit per a aquest panell.</strong>',
        'error_label' => 'Error:',
        'fill_required' => 'Emplena tots els camps obligatoris de connexió de la base de dades.',
        'host' => 'Amfitrió',
        'host_help' => 'L\'adreça IP o el FQDN que s\'ha d\'utilitzar en intentar connectar amb aquest amfitrió MySQL <em>des del panell</em> per afegir bases de dades noves.',
        'host_list' => 'Llista d\'amfitrions',
        'linked_node' => 'Node vinculat',
        'linked_node_help' => 'Aquest paràmetre no fa res més que establir per defecte aquest amfitrió de base de dades en afegir una base de dades a un servidor del node seleccionat.',
        'name_help' => 'Un identificador curt que serveix per distingir aquesta ubicació de les altres. Ha de tenir entre 1 i 60 caràcters, per exemple, <code>us.nyc.lvl3</code>.',
        'password_help' => 'La contrasenya del compte definit.',
        'port_help' => 'El port pel qual s\'executa MySQL en aquest amfitrió.',
        'subtitle' => 'Amfitrions de bases de dades on els servidors poden tenir bases de dades creades.',
        'success_label' => 'Correcte:',
        'test_database' => 'Prova la base de dades',
        'testing' => 'S\'està provant...',
        'title' => 'Amfitrions de bases de dades',
        'unexpected_error' => 'S\'ha produït un error inesperat.',
        'username_help' => 'El nom d\'usuari d\'un compte que té prou permisos per crear usuaris i bases de dades nous al sistema.',
    ],
    'view' => [
        'connections_from' => 'Connexions des de',
        'danger_notice' => 'El compte definit per a aquest amfitrió de base de dades <strong>ha</strong> de tenir el permís <code>WITH GRANT OPTION</code>. Si el compte definit no té aquest permís, les sol·licituds per crear bases de dades <em>fallaran</em>. <strong>No utilitzis les mateixes dades de compte de MySQL que has definit per a aquest panell.</strong>',
        'database_name' => 'Nom de la base de dades',
        'host' => 'Amfitrió',
        'host_details' => 'Detalls de l\'amfitrió',
        'host_help' => 'L\'adreça IP o el FQDN que s\'ha d\'utilitzar en intentar connectar amb aquest amfitrió MySQL <em>des del panell</em> per afegir bases de dades noves.',
        'linked_node' => 'Node vinculat',
        'linked_node_help' => 'Aquest paràmetre no fa res més que establir per defecte aquest amfitrió de base de dades en afegir una base de dades a un servidor del node seleccionat.',
        'manage' => 'Gestiona',
        'max_connections' => 'Connexions màximes',
        'password_help' => 'La contrasenya del compte definit. Deixa-ho en blanc per continuar utilitzant la contrasenya assignada.',
        'port_help' => 'El port pel qual s\'executa MySQL en aquest amfitrió.',
        'server' => 'Servidor',
        'subtitle' => 'Visualització de les bases de dades associades i els detalls d\'aquest amfitrió de base de dades.',
        'title' => 'Amfitrions de bases de dades &rarr; Visualitza &rarr; :name',
        'unlimited' => 'Il·limitat',
        'user_details' => 'Detalls de l\'usuari',
        'username_help' => 'El nom d\'usuari d\'un compte que té prou permisos per crear usuaris i bases de dades nous al sistema.',
    ],
];
