<?php

return [
    'new' => [
        'title' => 'Nius &rarr; Ou nou',
        'heading' => 'Ou nou',
        'subtitle' => 'Crea un ou nou per assignar-lo a servidors.',
        'associated_nest' => 'Niu associat',
        'associated_nest_help' => 'Pensa en un niu com una categoria. Pots posar diversos ous en un niu, però considera posar-hi només ous que estiguin relacionats entre si.',
        'name_help' => 'Un nom senzill i llegible per utilitzar-lo com a identificador d\'aquest ou. És el que els usuaris veuran com a tipus de servidor de joc.',
        'description' => 'Descripció',
        'description_help' => 'Una descripció d\'aquest ou.',
        'force_outgoing_ip' => 'Força la IP de sortida',
        'force_outgoing_ip_help' => 'Força que tota la xarxa de sortida tingui la seva IP d\'origen traduïda (NAT) a la IP de l\'assignació principal del servidor. Necessari perquè certs jocs funcionin correctament quan el node té diverses adreces IP públiques.<br><strong>Activar aquesta opció desactivarà la xarxa interna per a qualsevol servidor que utilitzi aquest ou, cosa que farà que no pugui accedir internament a altres servidors del mateix node.</strong>',
        'docker_images' => 'Imatges de Docker',
        'docker_images_help' => 'Les imatges de Docker disponibles per als servidors que utilitzen aquest ou. Introdueix-ne una per línia. Els usuaris podran triar entre aquesta llista d\'imatges si se n\'hi proporciona més d\'una.',
        'startup_command' => 'Ordre d\'inici',
        'startup_command_help' => 'L\'ordre d\'inici predeterminada que s\'ha d\'utilitzar per als servidors nous creats amb aquest ou. Pots canviar-la per servidor segons calgui.',
        'features' => 'Característiques',
        'features_help' => 'Característiques addicionals que pertanyen a l\'ou. Útils per configurar modificacions addicionals del panell.',
        'process_management' => 'Gestió de processos',
        'fields_required_notice' => 'Tots els camps són obligatoris tret que seleccionis una opció diferent al desplegable «Copia la configuració de», cas en què els camps es poden deixar en blanc per utilitzar els valors d\'aquella opció.',
        'copy_settings_from' => 'Copia la configuració de',
        'copy_settings_from_help' => 'Si vols agafar per defecte la configuració d\'un altre ou, selecciona\'l al desplegable de dalt.',
        'stop_command' => 'Ordre d\'aturada',
        'stop_command_help' => 'L\'ordre que s\'ha d\'enviar als processos del servidor per aturar-los suaument. Si necessites enviar un <code>SIGINT</code>, has d\'introduir <code>^C</code> aquí.',
        'log_configuration' => 'Configuració de registres',
        'log_configuration_help' => 'Hauria de ser una representació JSON d\'on s\'emmagatzemen els fitxers de registre i si el dimoni ha de crear registres personalitzats.',
        'configuration_files' => 'Fitxers de configuració',
        'configuration_files_help' => 'Hauria de ser una representació JSON dels fitxers de configuració que cal modificar i quines parts cal canviar.',
        'start_configuration' => 'Configuració d\'inici',
        'start_configuration_help' => 'Hauria de ser una representació JSON dels valors que el dimoni ha de buscar en arrencar un servidor per determinar que s\'ha completat.',
    ],
    'scripts' => [
        'title' => 'Nius &rarr; Ou: :name &rarr; Script d\'instal·lació',
        'subtitle' => 'Gestiona l\'script d\'instal·lació d\'aquest ou.',
        'tab_variables' => 'Variables',
        'install_script' => 'Script d\'instal·lació',
        'copy_notice' => 'Aquesta opció de servei copia els scripts d\'instal·lació i les opcions del contenidor de <a href=":url">:name</a>. Qualsevol canvi que facis en aquest script no s\'aplicarà tret que seleccionis «Cap» al quadre desplegable de sota.',
        'copy_script_from' => 'Copia l\'script de',
        'copy_script_from_help' => 'Si se selecciona, s\'ignorarà l\'script de dalt i s\'utilitzarà al seu lloc l\'script de l\'opció seleccionada.',
        'script_container' => 'Contenidor de l\'script',
        'script_container_help' => 'Contenidor de Docker que cal utilitzar en executar aquest script per al servidor.',
        'script_entrypoint_command' => 'Ordre d\'entrada de l\'script',
        'script_entrypoint_command_help' => 'L\'ordre d\'entrada que cal utilitzar per a aquest script.',
        'rely_on_script' => 'Les opcions de servei següents depenen d\'aquest script:',
        'none' => 'cap',
    ],
    'variables' => [
        'title' => 'Ou &rarr; :name &rarr; Variables',
        'subtitle' => 'Gestió de les variables d\'aquest ou.',
        'tab_variables' => 'Variables',
        'tab_install_script' => 'Script d\'instal·lació',
        'create_new' => 'Crea una variable nova',
        'description' => 'Descripció',
        'environment_variable' => 'Variable d\'entorn',
        'default_value' => 'Valor predeterminat',
        'access_help' => 'Es pot accedir a aquesta variable a l\'ordre d\'inici utilitzant <code>:variable</code>.',
        'permissions' => 'Permisos',
        'users_can_view' => 'Els usuaris la poden veure',
        'users_can_edit' => 'Els usuaris la poden editar',
        'input_rules' => 'Regles d\'entrada',
        'input_rules_help' => 'Aquestes regles es defineixen mitjançant les <a href="https://laravel.com/docs/5.7/validation#available-validation-rules" target="_blank">regles de validació estàndard del framework Laravel</a>.',
        'modal_title' => 'Crea una variable d\'ou nova',
        'modal_access_help' => 'Es pot accedir a aquesta variable a l\'ordre d\'inici introduint <code>{{environment variable value}}</code>.',
        'create_variable' => 'Crea la variable',
        'delete_js' => ' Elimina la variable',
    ],
    'view' => [
        'title' => 'Nius &rarr; Ou: :name',
        'tab_variables' => 'Variables',
        'tab_install_script' => 'Script d\'instal·lació',
        'egg_file' => 'Fitxer de l\'ou',
        'egg_file_help' => 'Si vols substituir la configuració d\'aquest ou pujant un fitxer JSON nou, selecciona\'l aquí i prem «Actualitza l\'ou». Això no canviarà cap cadena d\'inici ni imatge de Docker existent dels servidors actuals.',
        'update_egg' => 'Actualitza l\'ou',
        'name_help' => 'Un nom senzill i llegible per utilitzar-lo com a identificador d\'aquest ou.',
        'uuid' => 'UUID',
        'uuid_help' => 'Aquest és l\'identificador únic global d\'aquest ou que el dimoni utilitza com a identificador.',
        'author' => 'Autor',
        'author_help' => 'L\'autor d\'aquesta versió de l\'ou. Pujar una configuració d\'ou nova d\'un autor diferent canviarà això.',
        'docker_images' => 'Imatges de Docker',
        'docker_images_help' => 'Les imatges de Docker disponibles per als servidors que utilitzen aquest ou. Introdueix-ne una per línia. Els usuaris podran triar entre aquesta llista d\'imatges si se n\'hi proporciona més d\'una. Opcionalment, es pot proporcionar un nom de visualització prefixant la imatge amb el nom seguit d\'una barra vertical i, després, l\'URL de la imatge. Exemple: <code>Nom de visualització|ghcr.io/my/egg</code>',
        'force_outgoing_ip' => 'Força la IP de sortida',
        'force_outgoing_ip_help' => 'Força que tota la xarxa de sortida tingui la seva IP d\'origen traduïda (NAT) a la IP de l\'assignació principal del servidor. Necessari perquè certs jocs funcionin correctament quan el node té diverses adreces IP públiques.<br><strong>Activar aquesta opció desactivarà la xarxa interna per a qualsevol servidor que utilitzi aquest ou, cosa que farà que no pugui accedir internament a altres servidors del mateix node.</strong>',
        'description' => 'Descripció',
        'description_help' => 'Una descripció d\'aquest ou que es mostrarà al panell quan calgui.',
        'startup_command' => 'Ordre d\'inici',
        'startup_command_help' => 'L\'ordre d\'inici predeterminada que s\'ha d\'utilitzar per als servidors nous que utilitzin aquest ou.',
        'features' => 'Característiques',
        'features_help' => 'Característiques addicionals que pertanyen a l\'ou. Útils per configurar modificacions addicionals del panell.',
        'process_management' => 'Gestió de processos',
        'process_warning' => 'Les opcions de configuració següents no s\'haurien d\'editar tret que entenguis com funciona aquest sistema. Si es modifiquen incorrectament, és possible que el dimoni es trenqui.',
        'fields_required_notice' => 'Tots els camps són obligatoris tret que seleccionis una opció diferent al desplegable «Copia la configuració de», cas en què els camps es poden deixar en blanc per utilitzar els valors d\'aquell ou.',
        'copy_settings_from' => 'Copia la configuració de',
        'copy_settings_from_help' => 'Si vols agafar per defecte la configuració d\'un altre ou, selecciona\'l al menú de dalt.',
        'stop_command' => 'Ordre d\'aturada',
        'stop_command_help' => 'L\'ordre que s\'ha d\'enviar als processos del servidor per aturar-los suaument. Si necessites enviar un <code>SIGINT</code>, has d\'introduir <code>^C</code> aquí.',
        'log_configuration' => 'Configuració de registres',
        'log_configuration_help' => 'Hauria de ser una representació JSON d\'on s\'emmagatzemen els fitxers de registre i si el dimoni ha de crear registres personalitzats.',
        'configuration_files' => 'Fitxers de configuració',
        'configuration_files_help' => 'Hauria de ser una representació JSON dels fitxers de configuració que cal modificar i quines parts cal canviar.',
        'start_configuration' => 'Configuració d\'inici',
        'start_configuration_help' => 'Hauria de ser una representació JSON dels valors que el dimoni ha de buscar en arrencar un servidor per determinar que s\'ha completat.',
        'export' => 'Exporta',
        'delete_js' => ' Elimina l\'ou',
    ],
];
