<?php

return [
    'created' => 'El muntatge s\'ha creat correctament.',
    'index' => [
        'create_new' => 'Crea\'n un de nou',
        'create_title' => 'Crea un muntatge',
        'description' => 'Descripció',
        'description_help' => 'Una descripció més llarga d\'aquest muntatge; ha de tenir menys de 191 caràcters.',
        'eggs' => 'Ous',
        'false' => 'Fals',
        'list' => 'Llista de muntatges',
        'name_help' => 'Nom únic que serveix per separar aquest muntatge d\'un altre.',
        'nodes' => 'Nodes',
        'read_only_help' => 'El muntatge és de només lectura dins del contenidor?',
        'source' => 'Origen',
        'source_help' => 'Camí del fitxer al sistema amfitrió que s\'ha de muntar en un contenidor.',
        'subtitle' => 'Configura i gestiona punts de muntatge addicionals per als servidors.',
        'target' => 'Destinació',
        'target_help' => 'On serà accessible el muntatge dins d\'un contenidor.',
        'true' => 'Vertader',
        'user_mountable' => 'Muntable per l\'usuari',
        'user_mountable_help' => 'Els usuaris l\'haurien de poder muntar ells mateixos?',
        'what_are_mounts' => '<strong>Què són els muntatges?</strong> Els muntatges et permeten adjuntar directoris de la màquina amfitriona al contenidor d\'un servidor. Són útils per a recursos compartits, emmagatzematge persistent o fitxers de configuració. <a href="https://pterodactyl.io/community/mounts.html" target="_blank" rel="noopener">Més informació a la documentació de Pterodactyl <i class="fa fa-external-link"></i></a>.',
    ],
    'updated' => 'El muntatge s\'ha actualitzat correctament.',
    'view' => [
        'add' => 'Afegeix',
        'add_eggs' => 'Afegeix ous',
        'add_nodes' => 'Afegeix nodes',
        'description' => 'Descripció',
        'details' => 'Detalls del muntatge',
        'egg_detached' => 'Ou desvinculat.',
        'eggs' => 'Ous',
        'false' => 'Fals',
        'fqdn' => 'FQDN',
        'node_detached' => 'Node desvinculat.',
        'nodes' => 'Nodes',
        'select_eggs_placeholder' => 'Selecciona ous...',
        'select_nodes_placeholder' => 'Selecciona nodes...',
        'source' => 'Origen',
        'target' => 'Destinació',
        'title' => 'Muntatges &rarr; Visualitza &rarr; :id',
        'true' => 'Vertader',
        'unique_id' => 'ID únic',
        'user_mountable' => 'Muntable per l\'usuari',
        'whoops' => 'Vaja!',
    ],
];
