<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'El camp :attribute s\'ha d\'acceptar.',
    'active_url' => 'El camp :attribute no és un URL vàlid.',
    'after' => 'El camp :attribute ha de ser una data posterior a :date.',
    'after_or_equal' => 'El camp :attribute ha de ser una data posterior o igual a :date.',
    'alpha' => 'El camp :attribute només pot contenir lletres.',
    'alpha_dash' => 'El camp :attribute només pot contenir lletres, números i guions.',
    'alpha_num' => 'El camp :attribute només pot contenir lletres i números.',
    'array' => 'El camp :attribute ha de ser una matriu.',
    'before' => 'El camp :attribute ha de ser una data anterior a :date.',
    'before_or_equal' => 'El camp :attribute ha de ser una data anterior o igual a :date.',
    'between' => [
        'numeric' => 'El camp :attribute ha d\'estar entre :min i :max.',
        'file' => 'El camp :attribute ha de pesar entre :min i :max kilobytes.',
        'string' => 'El camp :attribute ha de tenir entre :min i :max caràcters.',
        'array' => 'El camp :attribute ha de tenir entre :min i :max elements.',
    ],
    'boolean' => 'El camp :attribute ha de ser verdader o fals.',
    'confirmed' => 'La confirmació de :attribute no coincideix.',
    'date' => 'El camp :attribute no és una data vàlida.',
    'date_format' => 'El camp :attribute no coincideix amb el format :format.',
    'different' => 'El camp :attribute i :other han de ser diferents.',
    'digits' => 'El camp :attribute ha de tenir :digits dígits.',
    'digits_between' => 'El camp :attribute ha de tenir entre :min i :max dígits.',
    'dimensions' => 'El camp :attribute té dimensions d\'imatge no vàlides.',
    'distinct' => 'El camp :attribute té un valor duplicat.',
    'email' => 'El camp :attribute ha de ser una adreça de correu electrònic vàlida.',
    'exists' => 'El :attribute seleccionat no és vàlid.',
    'file' => 'El camp :attribute ha de ser un fitxer.',
    'filled' => 'El camp :attribute és obligatori.',
    'image' => 'El camp :attribute ha de ser una imatge.',
    'in' => 'El :attribute seleccionat no és vàlid.',
    'in_array' => 'El camp :attribute no existeix a :other.',
    'integer' => 'El camp :attribute ha de ser un nombre enter.',
    'ip' => 'El camp :attribute ha de ser una adreça IP vàlida.',
    'json' => 'El camp :attribute ha de ser una cadena JSON vàlida.',
    'max' => [
        'numeric' => 'El camp :attribute no ha de ser més gran que :max.',
        'file' => 'El camp :attribute no ha de pesar més de :max kilobytes.',
        'string' => 'El camp :attribute no ha de tenir més de :max caràcters.',
        'array' => 'El camp :attribute no ha de tenir més de :max elements.',
    ],
    'mimes' => 'El camp :attribute ha de ser un fitxer de tipus: :values.',
    'mimetypes' => 'El camp :attribute ha de ser un fitxer de tipus: :values.',
    'min' => [
        'numeric' => 'El camp :attribute ha de ser com a mínim :min.',
        'file' => 'El camp :attribute ha de pesar com a mínim :min kilobytes.',
        'string' => 'El camp :attribute ha de tenir com a mínim :min caràcters.',
        'array' => 'El camp :attribute ha de tenir com a mínim :min elements.',
    ],
    'not_in' => 'El :attribute seleccionat no és vàlid.',
    'numeric' => 'El camp :attribute ha de ser un número.',
    'present' => 'El camp :attribute ha d\'estar present.',
    'regex' => 'El format del camp :attribute no és vàlid.',
    'required' => 'El camp :attribute és obligatori.',
    'required_if' => 'El camp :attribute és obligatori quan :other és :value.',
    'required_unless' => 'El camp :attribute és obligatori tret que :other estigui a :values.',
    'required_with' => 'El camp :attribute és obligatori quan :values està present.',
    'required_with_all' => 'El camp :attribute és obligatori quan :values està present.',
    'required_without' => 'El camp :attribute és obligatori quan :values no està present.',
    'required_without_all' => 'El camp :attribute és obligatori quan cap de :values està present.',
    'same' => 'El camp :attribute i :other han de coincidir.',
    'size' => [
        'numeric' => 'El camp :attribute ha de ser :size.',
        'file' => 'El camp :attribute ha de pesar :size kilobytes.',
        'string' => 'El camp :attribute ha de tenir :size caràcters.',
        'array' => 'El camp :attribute ha de contenir :size elements.',
    ],
    'string' => 'El camp :attribute ha de ser una cadena de text.',
    'timezone' => 'El camp :attribute ha de ser una zona vàlida.',
    'unique' => 'El camp :attribute ja està en ús.',
    'uploaded' => 'El camp :attribute no s\'ha pogut pujar.',
    'url' => 'El format del camp :attribute no és vàlid.',

    'fqdn_ip_not_allowed' => 'El camp :attribute no ha de ser una adreça IP quan HTTPS està activat.',
    'fqdn_resolution_failed' => 'No s\'ha pogut resoldre el :attribute a una adreça IP vàlida.',
    'username_format' => 'El :attribute ha de començar i acabar amb caràcters alfanumèrics i
                contenir només lletres, números, guions, guions baixos i punts.',

    'json_api' => [
        'custom_nav_url_invalid' => 'El :attribute ha de ser un URL HTTP(S) o un camí intern.',
        'database_unique' => 'El nom de base de dades que has seleccionat ja està en ús per aquest servidor.',
        'dns_access_key_id_required' => 'Es requereix l\'ID de clau d\'accés per a Route53.',
        'dns_api_key_required' => 'Es requereix la clau d\'accés a l\'API de Bunny.net per a Bunny.net.',
        'dns_api_token_required' => 'Es requereix el testimoni d\'API per a Cloudflare.',
        'dns_config_required' => 'Es requereix la configuració de DNS.',
        'dns_provider_invalid' => 'El proveïdor de DNS seleccionat no és compatible.',
        'dns_provider_required' => 'S\'ha de seleccionar un proveïdor de DNS.',
        'dns_secret_access_key_required' => 'Es requereix la clau d\'accés secreta per a Route53.',
        'domain_name_format' => 'El format del nom de domini no és vàlid.',
        'domain_name_required' => 'Es requereix un nom de domini.',
        'domain_name_unique' => 'Aquest domini ja està configurat.',
        'domain_not_available' => 'El domini seleccionat no està disponible.',
        'logo_max' => 'El logotip no ha de superar els 2 MB de mida.',
        'logo_mimes' => 'El logotip ha de ser un fitxer PNG, JPG, GIF, WEBP o SVG.',
        'logo_url_invalid' => 'L\'URL del logotip ha de ser un URL vàlid.',
        'operation_id_required' => 'Es requereix un ID d\'operació.',
        'operation_id_uuid' => 'L\'ID d\'operació ha de ser un UUID vàlid.',
        'power_action_invalid' => 'L\'acció d\'alimentació ha de ser una de les següents: start, stop, restart, kill.',
        'revert_docker_image_confirm' => 'Has de confirmar que entens que aquesta acció no es pot desfer sense l\'ajuda d\'un administrador.',
        'subdomain_invalid_characters' => 'El subdomini conté caràcters no vàlids.',
        'subdomain_reserved' => 'Aquest subdomini està reservat i no es pot utilitzar.',
        'subdomain_taken' => 'Aquest subdomini ja està en ús.',
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'access_key' => 'clau d\'accés',
        'action' => 'acció',
        'add_allocation' => 'assignació a afegir',
        'add_allocations' => 'assignacions a afegir',
        'allocation_additional' => 'assignació addicional',
        'allocation_id' => 'ID d\'assignació',
        'allocation_limit' => 'límit d\'assignacions',
        'allowed_ips' => 'adreces IP permeses',
        'allowed_ips.*' => 'adreça IP permesa',
        'app:custom_nav_items' => [
            '*' => [
                'icon' => 'icona de l\'element de navegació personalitzat',
                'label' => 'etiqueta de l\'element de navegació personalitzat',
                'url' => 'enllaç de l\'element de navegació personalitzat',
            ],
        ],
        'app:locale' => 'idioma predeterminat',
        'app:name' => 'nom de l\'empresa',
        'author' => 'autor',
        'backupDisk' => 'disc de còpies de seguretat',
        'backup_limit' => 'límit de còpies de seguretat',
        'backup_storage_limit' => 'límit d\'emmagatzematge de còpies de seguretat',
        'backups' => 'còpies de seguretat',
        'backups.*.backup_uuid' => 'ID de la còpia de seguretat',
        'backups.*.new_size' => 'mida de la còpia de seguretat',
        'batch' => 'lot',
        'behind_proxy' => 'darrere de proxy',
        'bucket' => 'cub',
        'bucket_name' => 'nom del cub',
        'bytes' => 'bytes',
        'checksum' => 'suma de verificació',
        'config_files' => 'fitxers de configuració',
        'config_from' => 'configuració d\'origen',
        'config_logs' => 'configuració de registres',
        'config_startup' => 'configuració d\'inici',
        'config_stop' => 'configuració d\'aturada',
        'continue_on_failure' => 'continua si falla',
        'cpu' => 'CPU',
        'cron_day_of_month' => 'dia del mes (cron)',
        'cron_day_of_week' => 'dia de la setmana (cron)',
        'cron_hour' => 'hora (cron)',
        'cron_minute' => 'minut (cron)',
        'cron_month' => 'mes (cron)',
        'daemonBase' => 'ruta base del dimoni',
        'daemonListen' => 'port d\'escolta del dimoni',
        'daemonSFTP' => 'port SFTP del dimoni',
        'daemonType' => 'tipus de dimoni',
        'daemon_base' => 'ruta base del dimoni',
        'database' => 'nom de la base de dades',
        'database_host_id' => 'amfitrió de base de dades',
        'database_limit' => 'límit de bases de dades',
        'default_value' => 'valor predeterminat',
        'description' => 'descripció',
        'device' => 'dispositiu',
        'device.ip_address' => 'adreça IP del dispositiu',
        'device.user_agent' => 'agent d\'usuari del dispositiu',
        'disk' => 'disc',
        'disk_overallocate' => 'sobreassignació de disc',
        'dns_config' => [
            'access_key_id' => 'ID de clau d\'accés',
            'api_key' => 'clau d\'accés a l\'API de Bunny.net',
            'api_token' => 'testimoni d\'API',
            'hosted_zone_id' => 'ID de zona allotjada',
            'region' => 'regió d\'AWS',
            'secret_access_key' => 'clau d\'accés secreta',
        ],
        'dns_provider' => 'proveïdor de DNS',
        'dns_records' => 'registres de DNS',
        'docker_images' => 'imatges de Docker',
        'docker_images.*' => 'imatge de Docker',
        'domain_id' => 'domini',
        'domain_name' => 'nom de domini',
        'egg_id' => 'ou',
        'eggs' => 'ous',
        'email' => 'correu electrònic',
        'enabled' => 'activat',
        'endpoint' => 'punt de connexió',
        'env_variable' => 'variable d\'entorn',
        'event' => 'esdeveniment',
        'exclude_from_resource_calculation' => 'exclou del càlcul de recursos',
        'expires_at' => 'data de caducitat',
        'external_id' => 'identificador de tercers',
        'feature_limits' => [
            'allocations' => 'límit d\'assignacions',
            'backup_storage_mb' => 'límit d\'emmagatzematge de còpies de seguretat (MB)',
            'backups' => 'límit de còpies de seguretat',
            'databases' => 'límit de bases de dades',
        ],
        'features' => 'característiques',
        'file_denylist' => 'llista de fitxers denegats',
        'file_denylist.*' => 'fitxer denegat',
        'filename' => 'nom del fitxer',
        'fingerprint' => 'empremta digital',
        'force_outgoing_ip' => 'força la IP de sortida',
        'fqdn' => 'FQDN',
        'group_ids' => 'grups',
        'group_ids.*' => 'grup',
        'host' => 'ID del servidor amfitrió de la base de dades',
        'identifier' => 'identificador',
        'ignored_files' => 'fitxers ignorats',
        'image' => 'imatge',
        'internal_fqdn' => 'FQDN intern',
        'io' => 'E/S',
        'ip' => 'adreça IP',
        'ip_alias' => 'àlies d\'IP',
        'is_active' => 'actiu',
        'is_automatic' => 'automàtic',
        'is_collapsed' => 'contret',
        'is_default' => 'predeterminat',
        'is_locked' => 'bloquejat',
        'is_processing' => 'en procés',
        'is_queued' => 'en cua',
        'is_successful' => 'correcte',
        'key' => 'clau',
        'key_type' => 'tipus de clau',
        'language' => 'idioma',
        'last_run_at' => 'darrera execució',
        'last_used_at' => 'darrer ús',
        'location_id' => 'ubicació',
        'logo_file' => 'fitxer de logotip',
        'logo_url' => 'URL del logotip',
        'long' => 'descripció de la ubicació',
        'maintenance_mode' => 'mode de manteniment',
        'max_connections' => 'connexions màximes',
        'memo' => 'descripció',
        'memory' => 'memòria',
        'memory_overallocate' => 'sobreassignació de memòria',
        'metadata' => 'metadades',
        'name' => 'nom',
        'name_first' => 'nom',
        'name_last' => 'cognoms',
        'nest_id' => 'niu',
        'new_additional_allocations' => 'assignacions addicionals noves',
        'new_additional_allocations.*' => 'assignació addicional nova',
        'new_allocation' => 'assignació nova',
        'new_node' => 'node nou',
        'next_run_at' => 'propera execució',
        'node_id' => 'node',
        'notes' => 'notes',
        'old_additional_allocations' => 'assignacions addicionals anteriors',
        'old_additional_allocations.*' => 'assignació addicional anterior',
        'old_allocation' => 'assignació anterior',
        'old_node' => 'node anterior',
        'only_when_online' => 'només si està en línia',
        'oom_disabled' => 'OOM desactivat',
        'overhead_memory' => 'sobrecàrrega de memòria',
        'owner_id' => 'propietari',
        'password' => 'contrasenya',
        'payload' => 'càrrega útil',
        'permission' => 'permís',
        'permissions' => 'permisos',
        'permissions.*' => 'permís',
        'port' => 'port',
        'project_id' => 'projecte',
        'project_title' => 'títol del projecte',
        'properties' => 'propietats',
        'pterodactyl:auth:2fa_required' => 'requereix autenticació de doble factor',
        'pterodactyl:captcha:cap:secret_key' => 'clau secreta de Cap',
        'pterodactyl:captcha:cap:server_url' => 'URL del servidor de Cap',
        'pterodactyl:captcha:cap:site_key' => 'clau de lloc de Cap',
        'pterodactyl:captcha:hcaptcha:secret_key' => 'clau secreta d\'hCaptcha',
        'pterodactyl:captcha:hcaptcha:site_key' => 'clau de lloc d\'hCaptcha',
        'pterodactyl:captcha:provider' => 'proveïdor de captcha',
        'pterodactyl:captcha:recaptcha:secret_key' => 'clau secreta de reCAPTCHA',
        'pterodactyl:captcha:recaptcha:site_key' => 'clau de lloc de reCAPTCHA',
        'pterodactyl:captcha:turnstile:secret_key' => 'clau secreta de Turnstile',
        'pterodactyl:captcha:turnstile:site_key' => 'clau de lloc de Turnstile',
        'pterodactyl:client_features:allocations:enabled' => 'creació automàtica d\'assignacions activada',
        'pterodactyl:client_features:allocations:range_end' => 'port final',
        'pterodactyl:client_features:allocations:range_start' => 'port inicial',
        'pterodactyl:client_features:groups:enabled' => 'grups de servidors activats',
        'pterodactyl:guzzle:connect_timeout' => 'temps d\'espera de connexió HTTP',
        'pterodactyl:guzzle:timeout' => 'temps d\'espera de sol·licitud HTTP',
        'public' => 'visibilitat del node',
        'public_key' => 'clau pública',
        'read_only' => 'només lectura',
        'record_type' => 'tipus de registre',
        'region' => 'regió',
        'remote' => 'cadena de connexió remota',
        'remove_allocation' => 'assignació a eliminar',
        'remove_allocations' => 'assignacions a eliminar',
        'root_admin' => 'estat d\'administrador root',
        'rules' => 'regles',
        'schedule_id' => 'programació',
        'scheme' => 'esquema',
        'secret_key' => 'clau secreta',
        'sequence_id' => 'ID de seqüència',
        'server_id' => 'servidor',
        'server_ids' => 'servidors',
        'server_ids.*' => 'servidor',
        'server_name' => 'nom del servidor',
        'server_state' => 'estat del servidor',
        'server_uuid' => 'UUID del servidor',
        'short' => 'identificador de la ubicació',
        'skip_scripts' => 'ometre scripts',
        'snapshot_id' => 'ID d\'instantània',
        'sort_order' => 'ordre',
        'source' => 'origen',
        'startup' => 'ordre d\'inici',
        'status' => 'estat',
        'subaction' => 'subacció',
        'subdomain' => 'subdomini',
        'subuser_id' => 'subusuari',
        'successful' => 'correcte',
        'swap' => 'swap',
        'target' => 'destinació',
        'threads' => 'subprocessos',
        'time_offset' => 'desfasament horari',
        'token' => 'testimoni',
        'totp_secret' => 'secret TOTP',
        'trust_alias' => 'confia en l\'àlies',
        'type' => 'tipus',
        'update_url' => 'URL d\'actualització',
        'upload_id' => 'ID de pujada',
        'upload_size' => 'límit de mida de pujada de fitxers',
        'use_path_style_endpoint' => 'utilitza punt de connexió d\'estil de camí',
        'use_separate_fqdns' => 'utilitza FQDN separats',
        'use_totp' => 'autenticació de doble factor',
        'user' => 'ID d\'usuari',
        'user_editable' => 'editable per l\'usuari',
        'user_id' => 'usuari',
        'user_mountable' => 'muntable per l\'usuari',
        'user_viewable' => 'visible per a l\'usuari',
        'username' => 'nom d\'usuari',
        'uuid' => 'UUID',
        'value' => 'valor',
        'variable_id' => 'variable',
        'variable_value' => 'valor de la variable',
        'version_id' => 'versió',
        'version_name' => 'nom de la versió',
    ],

    // Internal validation logic for Pterodactyl
    'internal' => [
        'variable_value' => 'variable :env',
        'invalid_password' => 'La contrasenya proporcionada no era vàlida per a aquest compte.',
    ],
];
