<?php

return [
    'index' => [
        'create_new' => 'Create New',
        'create_title' => 'Create New Database Host',
        'danger_notice' => 'The account defined for this database host <strong>must</strong> have the <code>WITH GRANT OPTION</code> permission. If the defined account does not have this permission requests to create databases <em>will</em> fail. <strong>Do not use the same account details for MySQL that you have defined for this panel.</strong>',
        'error_label' => 'Error:',
        'fill_required' => 'Please fill in all required database connection fields.',
        'host' => 'Host',
        'host_help' => 'The IP address or FQDN that should be used when attempting to connect to this MySQL host <em>from the panel</em> to add new databases.',
        'host_list' => 'Host List',
        'linked_node' => 'Linked Node',
        'linked_node_help' => 'This setting does nothing other than default to this database host when adding a database to a server on the selected node.',
        'name_help' => 'A short identifier used to distinguish this location from others. Must be between 1 and 60 characters, for example, <code>us.nyc.lvl3</code>.',
        'password_help' => 'The password to the account defined.',
        'port_help' => 'The port that MySQL is running on for this host.',
        'subtitle' => 'Database hosts that servers can have databases created on.',
        'success_label' => 'Success:',
        'test_database' => 'Test Database',
        'testing' => 'Testing...',
        'title' => 'Database Hosts',
        'unexpected_error' => 'An unexpected error occurred.',
        'username_help' => 'The username of an account that has enough permissions to create new users and databases on the system.',
    ],
    'view' => [
        'connections_from' => 'Connections From',
        'danger_notice' => 'The account defined for this database host <strong>must</strong> have the <code>WITH GRANT OPTION</code> permission. If the defined account does not have this permission requests to create databases <em>will</em> fail. <strong>Do not use the same account details for MySQL that you have defined for this panel.</strong>',
        'database_name' => 'Database Name',
        'host' => 'Host',
        'host_details' => 'Host Details',
        'host_help' => 'The IP address or FQDN that should be used when attempting to connect to this MySQL host <em>from the panel</em> to add new databases.',
        'linked_node' => 'Linked Node',
        'linked_node_help' => 'This setting does nothing other than default to this database host when adding a database to a server on the selected node.',
        'manage' => 'Manage',
        'max_connections' => 'Max Connections',
        'password_help' => 'The password to the account defined. Leave blank to continue using the assigned password.',
        'port_help' => 'The port that MySQL is running on for this host.',
        'server' => 'Server',
        'subtitle' => 'Viewing associated databases and details for this database host.',
        'title' => 'Database Hosts &rarr; View &rarr; :name',
        'unlimited' => 'Unlimited',
        'user_details' => 'User Details',
        'username_help' => 'The username of an account that has enough permissions to create new users and databases on the system.',
    ],
];
