<?php

return [
    'index' => [
        'create_new' => 'Crear nuevo host',
        'create_title' => 'Crear nuevo host de base de datos',
        'danger_notice' => 'La cuenta definida para este host de base de datos <strong>debe</strong> tener el permiso <code>WITH GRANT OPTION</code>. Si la cuenta definida no tiene este permiso, las solicitudes para crear bases de datos <em>fallarán</em>. <strong>No uses los mismos datos de cuenta para MySQL que has definido para este panel.</strong>',
        'error_label' => 'Error:',
        'fill_required' => 'Rellena todos los campos de conexión de base de datos obligatorios.',
        'host' => 'Host',
        'host_help' => 'La dirección IP o el FQDN que debe usarse al intentar conectarse a este host MySQL <em>desde el panel</em> para añadir nuevas bases de datos.',
        'host_list' => 'Lista de hosts',
        'linked_node' => 'Nodo vinculado',
        'linked_node_help' => 'Este ajuste no hace nada más que establecer este host de base de datos como predeterminado al añadir una base de datos a un servidor en el nodo seleccionado.',
        'name_help' => 'Un identificador corto usado para distinguir esta ubicación de otras. Debe tener entre 1 y 60 caracteres, por ejemplo, <code>us.nyc.lvl3</code>.',
        'password_help' => 'La contraseña de la cuenta definida.',
        'port_help' => 'El puerto en el que se ejecuta MySQL para este host.',
        'subtitle' => 'Hosts de bases de datos en los que se pueden crear bases de datos para los servidores.',
        'success_label' => 'Correcto:',
        'test_database' => 'Probar base de datos',
        'testing' => 'Probando...',
        'title' => 'Hosts de bases de datos',
        'unexpected_error' => 'Se ha producido un error inesperado.',
        'username_help' => 'El nombre de usuario de una cuenta que tenga permisos suficientes para crear nuevos usuarios y bases de datos en el sistema.',
    ],
    'view' => [
        'connections_from' => 'Conexiones desde',
        'danger_notice' => 'La cuenta definida para este host de base de datos <strong>debe</strong> tener el permiso <code>WITH GRANT OPTION</code>. Si la cuenta definida no tiene este permiso, las solicitudes para crear bases de datos <em>fallarán</em>. <strong>No uses los mismos datos de cuenta para MySQL que has definido para este panel.</strong>',
        'database_name' => 'Nombre de la base de datos',
        'host' => 'Host',
        'host_details' => 'Detalles del host',
        'host_help' => 'La dirección IP o el FQDN que debe usarse al intentar conectarse a este host MySQL <em>desde el panel</em> para añadir nuevas bases de datos.',
        'linked_node' => 'Nodo vinculado',
        'linked_node_help' => 'Este ajuste no hace nada más que establecer este host de base de datos como predeterminado al añadir una base de datos a un servidor en el nodo seleccionado.',
        'manage' => 'Gestionar',
        'max_connections' => 'Conexiones máximas',
        'password_help' => 'La contraseña de la cuenta definida. Déjalo en blanco para seguir usando la contraseña asignada.',
        'port_help' => 'El puerto en el que se ejecuta MySQL para este host.',
        'server' => 'Servidor',
        'subtitle' => 'Consulta las bases de datos asociadas y los detalles de este host de base de datos.',
        'title' => 'Hosts de bases de datos &rarr; Ver &rarr; :name',
        'unlimited' => 'Ilimitado',
        'user_details' => 'Detalles del usuario',
        'username_help' => 'El nombre de usuario de una cuenta que tenga permisos suficientes para crear nuevos usuarios y bases de datos en el sistema.',
    ],
];
