<?php

return [
    'new' => [
        'title' => 'Nidos &rarr; Nuevo huevo',
        'heading' => 'Nuevo huevo',
        'subtitle' => 'Crea un nuevo huevo para asignarlo a servidores.',
        'associated_nest' => 'Nido asociado',
        'associated_nest_help' => 'Piensa en un nido como una categoría. Puedes poner varios huevos en un nido, pero procura poner solo huevos relacionados entre sí en cada nido.',
        'name_help' => 'Un nombre sencillo y legible que sirva como identificador de este huevo. Es lo que los usuarios verán como su tipo de servidor de juego.',
        'description' => 'Descripción',
        'description_help' => 'Una descripción de este huevo.',
        'force_outgoing_ip' => 'Forzar IP de salida',
        'force_outgoing_ip_help' => 'Fuerza que todo el tráfico de red saliente tenga su IP de origen NATeada a la IP principal de asignación del servidor. Necesario para que ciertos juegos funcionen correctamente cuando el Nodo tiene varias direcciones IP públicas.<br><strong>Activar esta opción desactivará la red interna de los servidores que usen este huevo, lo que les impedirá acceder internamente a otros servidores del mismo nodo.</strong>',
        'docker_images' => 'Imágenes Docker',
        'docker_images_help' => 'Las imágenes Docker disponibles para los servidores que usen este huevo. Introduce una por línea. Los usuarios podrán seleccionar de esta lista de imágenes si se proporciona más de un valor.',
        'startup_command' => 'Comando de inicio',
        'startup_command_help' => 'El comando de inicio predeterminado que debe usarse en los nuevos servidores creados con este huevo. Puedes cambiarlo por servidor según sea necesario.',
        'features' => 'Aptitudes',
        'features_help' => 'Aptitudes adicionales que pertenecen al huevo. Útiles para configurar modificaciones adicionales del panel.',
        'process_management' => 'Gestión de procesos',
        'fields_required_notice' => 'Todos los campos son obligatorios a menos que selecciones otra opción en el desplegable «Copiar ajustes desde», en cuyo caso los campos pueden dejarse en blanco para usar los valores de esa opción.',
        'copy_settings_from' => 'Copiar ajustes desde',
        'copy_settings_from_help' => 'Si quieres usar de forma predeterminada los ajustes de otro huevo, selecciónalo en el desplegable de arriba.',
        'stop_command' => 'Comando de parada',
        'stop_command_help' => 'El comando que debe enviarse a los procesos del servidor para detenerlos correctamente. Si necesitas enviar un <code>SIGINT</code>, debes introducir <code>^C</code> aquí.',
        'log_configuration' => 'Configuración de registros',
        'log_configuration_help' => 'Debería ser una representación JSON de dónde se guardan los archivos de registro y de si el daemon debe crear registros personalizados.',
        'configuration_files' => 'Archivos de configuración',
        'configuration_files_help' => 'Debería ser una representación JSON de los archivos de configuración que hay que modificar y de las partes que deben cambiarse.',
        'start_configuration' => 'Configuración de inicio',
        'start_configuration_help' => 'Debería ser una representación JSON de los valores que el daemon debe buscar al arrancar un servidor para determinar que ha terminado.',
    ],
    'scripts' => [
        'title' => 'Nidos &rarr; Huevo: :name &rarr; Script de instalación',
        'subtitle' => 'Gestiona el script de instalación de este huevo.',
        'tab_variables' => 'Variables',
        'install_script' => 'Script de instalación',
        'copy_notice' => 'Esta opción de servicio está copiando los scripts de instalación y las opciones de contenedor de <a href=":url">:name</a>. Cualquier cambio que hagas en este script no se aplicará a menos que selecciones "Ninguno" en el desplegable de abajo.',
        'copy_script_from' => 'Copiar script desde',
        'copy_script_from_help' => 'Si se selecciona, el script de arriba se ignorará y se usará en su lugar el script de la opción seleccionada.',
        'script_container' => 'Contenedor del script',
        'script_container_help' => 'Contenedor Docker que se usará al ejecutar este script para el servidor.',
        'script_entrypoint_command' => 'Comando de entrada del script',
        'script_entrypoint_command_help' => 'El comando de entrada que se usará para este script.',
        'rely_on_script' => 'Las siguientes opciones de servicio dependen de este script:',
        'none' => 'ninguno',
    ],
    'variables' => [
        'title' => 'Huevo &rarr; :name &rarr; Variables',
        'subtitle' => 'Gestiona las variables de este huevo.',
        'tab_variables' => 'Variables',
        'tab_install_script' => 'Script de instalación',
        'create_new' => 'Crear nueva variable',
        'description' => 'Descripción',
        'environment_variable' => 'Variable de entorno',
        'default_value' => 'Valor predeterminado',
        'access_help' => 'Se puede acceder a esta variable en el comando de inicio usando <code>:variable</code>.',
        'permissions' => 'Permisos',
        'users_can_view' => 'Los usuarios pueden verla',
        'users_can_edit' => 'Los usuarios pueden editarla',
        'input_rules' => 'Reglas de entrada',
        'input_rules_help' => 'Estas reglas se definen usando las <a href="https://laravel.com/docs/5.7/validation#available-validation-rules" target="_blank">reglas de validación del framework Laravel</a>.',
        'modal_title' => 'Crear nueva variable de huevo',
        'modal_access_help' => 'Se puede acceder a esta variable en el comando de inicio introduciendo <code>{{environment variable value}}</code>.',
        'create_variable' => 'Crear variable',
        'delete_js' => ' Eliminar variable',
    ],
    'view' => [
        'title' => 'Nidos &rarr; Huevo: :name',
        'tab_variables' => 'Variables',
        'tab_install_script' => 'Script de instalación',
        'egg_file' => 'Archivo de huevo',
        'egg_file_help' => 'Si quieres reemplazar los ajustes de este huevo subiendo un nuevo archivo JSON, selecciónalo aquí y pulsa "Actualizar huevo". Esto no cambiará ninguna cadena de inicio ni imagen Docker existente de los servidores actuales.',
        'update_egg' => 'Actualizar huevo',
        'name_help' => 'Un nombre sencillo y legible que sirva como identificador de este huevo.',
        'uuid' => 'UUID',
        'uuid_help' => 'Este es el identificador único global de este huevo, que el Daemon usa como identificador.',
        'author' => 'Autor',
        'author_help' => 'El autor de esta versión del huevo. Subir una nueva configuración de huevo de un autor distinto cambiará esto.',
        'docker_images' => 'Imágenes Docker',
        'docker_images_help' => 'Las imágenes Docker disponibles para los servidores que usen este huevo. Introduce una por línea. Los usuarios podrán seleccionar de esta lista de imágenes si se proporciona más de un valor. Opcionalmente, se puede proporcionar un nombre para mostrar prefijando la imagen con el nombre seguido de un carácter de barra vertical y, después, la URL de la imagen. Ejemplo: <code>Display Name|ghcr.io/my/egg</code>',
        'force_outgoing_ip' => 'Forzar IP de salida',
        'force_outgoing_ip_help' => 'Fuerza que todo el tráfico de red saliente tenga su IP de origen NATeada a la IP principal de asignación del servidor. Necesario para que ciertos juegos funcionen correctamente cuando el Nodo tiene varias direcciones IP públicas.<br><strong>Activar esta opción desactivará la red interna de los servidores que usen este huevo, lo que les impedirá acceder internamente a otros servidores del mismo nodo.</strong>',
        'description' => 'Descripción',
        'description_help' => 'Una descripción de este huevo que se mostrará en el Panel según sea necesario.',
        'startup_command' => 'Comando de inicio',
        'startup_command_help' => 'El comando de inicio predeterminado que debe usarse en los nuevos servidores que usen este huevo.',
        'features' => 'Aptitudes',
        'features_help' => 'Aptitudes adicionales que pertenecen al huevo. Útiles para configurar modificaciones adicionales del panel.',
        'process_management' => 'Gestión de procesos',
        'process_warning' => 'Las siguientes opciones de configuración no deberían editarse a menos que entiendas cómo funciona este sistema. Si se modifican incorrectamente, es posible que el daemon se rompa.',
        'fields_required_notice' => 'Todos los campos son obligatorios a menos que selecciones otra opción en el desplegable «Copiar ajustes desde», en cuyo caso los campos pueden dejarse en blanco para usar los valores de ese huevo.',
        'copy_settings_from' => 'Copiar ajustes desde',
        'copy_settings_from_help' => 'Si quieres usar de forma predeterminada los ajustes de otro huevo, selecciónalo en el menú de arriba.',
        'stop_command' => 'Comando de parada',
        'stop_command_help' => 'El comando que debe enviarse a los procesos del servidor para detenerlos correctamente. Si necesitas enviar un <code>SIGINT</code>, debes introducir <code>^C</code> aquí.',
        'log_configuration' => 'Configuración de registros',
        'log_configuration_help' => 'Debería ser una representación JSON de dónde se guardan los archivos de registro y de si el daemon debe crear registros personalizados.',
        'configuration_files' => 'Archivos de configuración',
        'configuration_files_help' => 'Debería ser una representación JSON de los archivos de configuración que hay que modificar y de las partes que deben cambiarse.',
        'start_configuration' => 'Configuración de inicio',
        'start_configuration_help' => 'Debería ser una representación JSON de los valores que el daemon debe buscar al arrancar un servidor para determinar que ha terminado.',
        'export' => 'Exportar',
        'delete_js' => ' Eliminar huevo',
    ],
];
