<?php

return [
    'created' => 'Montaje creado correctamente.',
    'index' => [
        'create_new' => 'Crear nuevo',
        'create_title' => 'Crear montaje',
        'description' => 'Descripción',
        'description_help' => 'Una descripción más larga para este montaje; debe tener menos de 191 caracteres.',
        'eggs' => 'Huevos',
        'false' => 'Falso',
        'list' => 'Lista de montajes',
        'name_help' => 'Nombre único que se usa para distinguir este montaje de otro.',
        'nodes' => 'Nodos',
        'read_only_help' => '¿El montaje es de solo lectura dentro del contenedor?',
        'source' => 'Origen',
        'source_help' => 'Ruta de archivo en el sistema anfitrión que se montará en un contenedor.',
        'subtitle' => 'Configura y gestiona puntos de montaje adicionales para los servidores.',
        'target' => 'Destino',
        'target_help' => 'Dónde será accesible el montaje dentro de un contenedor.',
        'true' => 'Verdadero',
        'user_mountable' => 'Montable por el usuario',
        'user_mountable_help' => '¿Deberían los usuarios poder montarlo ellos mismos?',
        'what_are_mounts' => '<strong>¿Qué son los montajes?</strong> Los montajes te permiten adjuntar directorios de la máquina anfitriona al contenedor de un servidor. Son útiles para recursos compartidos, almacenamiento persistente o archivos de configuración. <a href="https://pterodactyl.io/community/mounts.html" target="_blank" rel="noopener">Obtén más información en la documentación de Pterodactyl <i class="fa fa-external-link"></i></a>.',
    ],
    'updated' => 'Montaje actualizado correctamente.',
    'view' => [
        'add' => 'Añadir',
        'add_eggs' => 'Añadir huevos',
        'add_nodes' => 'Añadir nodos',
        'description' => 'Descripción',
        'details' => 'Detalles del montaje',
        'egg_detached' => 'Huevo desvinculado.',
        'eggs' => 'Huevos',
        'false' => 'Falso',
        'fqdn' => 'FQDN',
        'node_detached' => 'Nodo desvinculado.',
        'nodes' => 'Nodos',
        'select_eggs_placeholder' => 'Selecciona huevos..',
        'select_nodes_placeholder' => 'Selecciona nodos..',
        'source' => 'Origen',
        'target' => 'Destino',
        'title' => 'Montajes &rarr; Ver &rarr; :id',
        'true' => 'Verdadero',
        'unique_id' => 'ID único',
        'user_mountable' => 'Montable por el usuario',
        'whoops' => '¡Vaya!',
    ],
];
